<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  	<title></title>
  	<base target="main" />
  	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" /> 
	<link rel="stylesheet" type="text/css" href="../css/docs.css" />
  	<style>
  		#right h3 {
  		    letter-spacing:0;
  		}
  		
  		#rightnav {
  		    margin:-10px 0 0 5px;
  		}
  		
  		#rightnav h3 {
  		    border-bottom:1px solid #666;
  		    margin-bottom:5px;
  		}
  		
  		#rightnav a {
  		    display:block;      
  		    padding:4px 6px;
  		    border-bottom:1px dotted #ccc;
  		    text-decoration:none;
  		}
  		
  		#rightnav .active a {
  		    text-decoration:underline !important;
  		    color:black;
  		    cursor:default;
  		}
  		
  		#rightnav a:hover {
  		    background-color:#efefef;       
  		}
  		
  		
  		#rightnav a.plugin {
  		    padding-left:15px;
  		    color:#777 !important;
  		    font-size:11px;
  		}
  		
  		#rightnav a.active {
  		    background-color:#466782;
  		    color:#fff !important;  
  		    cursor:default;
  		}
  		
  		.tools #rightnav a.active  {
  		    background-color:#00559E;
  		}
  		
  	</style>
</head>

<body>
  	<div id="container">
    	<header>

    	</header>
    	<div id="main" role="main">
			<div id="rightnav">
				<h3 class="cat" id="cat-UI">UI tools</h3>
				<a class="t " href="tabs/index.html">选项卡</a>
				<a class="t plugin" href="tabs/multiple-tabs.html">多选项卡</a>
				<a class="t plugin" href="tabs/slideshow.html">幻灯片</a>
				<a class="t plugin" href="tabs/accordion.html">手风琴</a>
				
				<a class="t " href="tooltip/index.html">基本提示</a>
				<a class="t plugin" href="tooltip/anyhtml.html">html提示</a>
				<a class="t plugin" href="tooltip/positioning.html">动态定位提示</a>				
				<a class="t " href="scrollable/index.html">滚动组件</a>
				<a class="t plugin" href="scrollable/gallery.html">相册</a>
				<a class="t plugin" href="scrollable/easing.html">自定义动画</a>
				
				<a class="t " href="overlay/index.html">弹出层</a>
				<a class="t plugin" href="overlay/apple.html">Apple 效果</a>
				<a class="t plugin" href="overlay/openpage.html">弹出页面</a>
				<a class="t plugin" href="overlay/autoopen.html">自动弹出</a>
				<a class="t plugin" href="overlay/modal-dialog.html">模态弹出框</a>
				
				
				<h3 class="cat" id="cat-Form">表单工具</h3>
				<a class="t " href="dateinput/minimal.html">日期输入框</a>
				<a class="t " href="dateinput/calendar.html">日历</a>
				<a class="t " href="rangeinput/index.html">范围滑动</a>
				<a class="t " href="chosen/jquery.chosen.html">下拉菜单</a>
			</div>
    	</div>
    	<footer>

    	</footer>
  	</div> 

</body>
</html>
